NODE_ENV=development

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, EXECUTE `npm run generate-jwt-token`"

DATABASE_TYPE=sqlite
DATABASE_FILE=database.sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET="secret"

WEB_APP_URL=http://localhost:5173
